<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
        text-align: center;
    }

        header nav {
        margin: 30px 0;
    }
        header nav a{
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            margin:0px 20px;
            color: black;
            text-transform: uppercase;
    }

        header h1, div {
        margin-bottom: 15px;

    }
    
    section {
        /* background-color: gray; */
        width: 800px;
        padding: 20px;
        box-sizing: border-box;
        margin: 0px auto;
    }

    section > div > h1 {
        /* background-color: salmon; */
        text-transform:uppercase;
        margin: 0 0 15px 0;
    }
    ul {
        margin-left: 25px;
    }
    ol {
        margin-left: 25px;
    }

    

    /* h4{
        margin: bottom 15px;
    }  pake koma , diatas*/
    </style>
</head>
<body>
    <header>
        <img src="gensin2.png" alt="genshinimpact"height="100px">
        <h1>Jane Doe</h1>
        <p>1234 Main Street, Sometown CA 93829,</p>
        <p>tel: 555-555-1212, email:jane@doe.com</p>
        
        <nav>
            <a href="resume.html">🏠home</a>
            <a href="profile.html">🥰profile</a>
            <a href="about.html">🙄about</a>
        </nav>
    </header>

    <section>
        <div>
            <h1>My Resolution 2024</h1>
            <ul>
                <li>Save money 30 million</li>
                <li>handphone baru</li>
                <li>Nilai TO diatas 70</li>
            </ul>
            <hr>
            <h1>Book List 2024</h1>
            <ol>
                <li>Atomic Habit</li>
                <li>Comic Conan 104 105 106</li>
                <li>Buku sukses olimpiade ekonomi</li>
            </ol>
            
        </div>    
    </section>

</body>
</html>