<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box ;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 60px;
            margin-bottom: 10px;
            text-align: center;
            margin-top: 110px;
        }
        form{
            width:800px;
            /* background-color: yellowgreen; */
            margin:0 auto;
            text-align: center;
        }
        form div{
            display: inline-block;
            border: 1px solid black;
            padding: 5px 10px;
            height: 36px;
            border-radius: 18px;

        }

        form input[type=text] {
            border: none;
            outline: none;
            width: 500px;
        }
        form input[type=submit] {
            height: 36px;
            width: 36px;
            border-radius: 18px;
            background-color: gray;
            border: none;
            cursor: pointer;
        }


      nav a:hover {
        background-color: #ddd;
        text-decoration: underline;
      }

        header{
            /*background-color: salmon;*/
            padding: 30px;
        }
        
        header nav{
            /*background-color: aquamarine;*/
            width: fit-content;
            float :right;
        }

        header nav a{
          
            font-size: 18pt;
            text-decoration: none;
            color: black;
            margin-right: 30px;
        }
        header nav a.profile-picture {
    display: inline-block;
    height: 24px; 
    width: 24px; 
    border-radius: 50%; 
    overflow: hidden;
    margin-right: 10px;
}

header nav a.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="https://mail.google.com/mail/">gmail</a>
            <a href="https://www.google.com/imghp?hl=en&tab=ri&ogbl">images</a>
            <a href="https://labs.google.com/search/"class="icon">🧪</a>
            <a href="#"class="icon">🤩</a>
            <a href="#"class="profile-picture">
            <img src="patrick2.jpeg" alt="Profile Picture">
        </a>
        </nav>
        <section style="clear: right;"></section>
    </header>
    <h1><span style="color: blue;">G</span><span style="color:red;">o</span><span style="color: rgb(255, 217, 0);">o</span><span style="color:blue;">g</span><span style="color:green;">l</span><span style="color:red;">e</span></h1>
    <form action = "https//www.google.com/search" target="_blank">
        <div>
            <span class="icon-search">🔎</span>
            <input type="text" name="q" id="" placeholder="Search here">
        </div>
        <input type="submit" value="📷">
    </form>
</body>
</html>
